<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PrimeFibonacci Printer</title> 
        </head>
    <body>


        <script src="index0.js" type="text/javascript"></script>
    </body>
</html>