<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>CSS Test 3</h1>
            <p>
                Edit style.css to achieve result shown below, under the horizontal line.
                <div class="row">
                    <div><img src="img/aeug.png"></div>
                    <div><img src="img/londo-bell.png"></div>
                    <div><img src="img/snri.png"></div>
                </div>
                <div class="row">
                    <div><img src="img/zaft.png"></div>
                    <div><img src="img/ttt.jpeg"></div>
                    <div><img src="img/ttt2.jpeg"></div>
                </div>
            </p>
        </div>
        <hr>
        <h3>Desired Result</h3>
        <img src="result.png">
    </body>
</html>