<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styleTwo.css" />
  </head>
  <body>
    <div class="container">
      <h1>CSS Test 4</h1>
      <p>Edit style.css to make this page responsive.</p>
      <div class="wrapper wrapper-banner">
        <div class="banner">
          <div class="banner-text">
            <h3>ENGAGE YOUR AUDIENCE WITH IMAGE AND VIDEO RECOGNITION</h3>
            <h1>
              Increase conversion rates with Offline to Online (O2O) solutions
            </h1>
            <div>
              <p>
                O2O traditionally stands for ‘Online to Offline’ in commerce,
                but we are redefining it – both offline to online and vice versa
                approaches are now possible with today’s technologies.
              </p>
              <p>
                Just by interacting with a visual, Scanto’s video and image
                recognition technology is able to connect offline media to an
                online platform to deepen interactions.
              </p>
              <p>
                Our technology works on every media channel from printed
                materials to traditional media, out-of-home billboards, videos
                and even live television programmes. We work with brands and
                businesses to enable them to customise their customer engagement
                and buying journeys.
              </p>
            </div>
          </div>
          <div class="banner-img"><img src="img/ad.jpeg" /></div>
        </div>
      </div>
      <div class="wrapper wrapper-features">
        <div class="features">
          <h3>A WORLD FULL OF INTERACTIONS</h3>
          <div class="feature">
            <img src="img/pvc.svg" />
            <h3>Picture/Video Code</h3>
            <p>
              Your picture or video alone acts as an activation code – without
              the need for any graphic markers such as QR codes. Simply scan
              your content directly and users can activate a unique online
              experience.
            </p>
          </div>
          <div class="feature">
            <img src="img/visual.svg" />
            <h3>Visual Recognition for Video & Live Broadcast</h3>
            <p>
              We are the first in the market to enable video recognition for
              pre-recorded videos and Live TV. Beyond simply measuring
              engagement through numbers, broadcasters and TV advertisers can
              interact with viewers directly and receive measurable responses.
            </p>
          </div>
          <div class="feature">
            <img src="img/insight.svg" />
            <h3>Valuable Consumer Insights</h3>
            <p>
              Analyse real-time data with our customisable content management
              system (CMS) to measure effectiveness of your Offline to Online
              (O2O) campaigns.
            </p>
          </div>
        </div>
      </div>
      <div class="wrapper wrapper-solutions">
        <div class="solutions">
          <h3>CUSTOMISED SOLUTIONS</h3>
          <h1>Bespoke AI solutions to address your business needs</h1>
          <div class="solution">
            <div>
              <img src="img/solution.svg" />
              <h3>BESPOKE END-TO-END SOLUTIONS</h3>
              <p>
                We provide consultation and build solutions to enable you to
                perform your business faster and more cost effectively.
              </p>
            </div>
          </div>
          <div class="solution">
            <div>
              <img src="img/integration.svg" />
              <h3>EASY INTEGRATION</h3>
              <p>
                Our technology can be easily integrated into your existing
                system.
              </p>
            </div>
          </div>
          <div class="solution">
            <div>
              <img src="img/support.svg" />
              <h3>SUPPORT</h3>
              <p>
                Upon successful implementation, we will provide workshops and
                training sessions to your team.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
