<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            .container {
                width: 720px;
                border: 1px solid #f00;
                padding: 10px;
                margin: 0 auto;
                user-select: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>CSS Test 1</h1>
            <p>
                Only using CSS without adding/removing HTML element.
                <ul>
                    <li>Make this block horizontally centered</li>
                    <li>Somehow make it so that these text cannot be copied</li>
                </ul>
            </p>
        </div>
        <div class="shroud"></div>
    </body>
</html>