
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel=“stylesheet” href=“https://use.typekit.net/gvf0ydg.css”>
    <title>b.Smart - Smart Planning. Money Wise.</title>
  </head>

  <body class="hide-scrollbar">
  
    <!-- ===Header area=== -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-blue">
      <a class="navbar-brand" href="#">
          <img src="img/bSmart Web/Group 3281.svg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 310px;">
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">b.Smart + Xero</a>
                <a class="dropdown-item" href="#">Help Centre</a>
                <a class="dropdown-item" href="#">Partnerships</a>
                <a class="dropdown-item" href="#">Blogs</a>
              </div>
            </li>
              <a class="nav-link" href="#">
                <li>
                <button type="button" class="btn btn-primary rounded-pill">Sign me up</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                  <button type="button" class="btn btn-outline-light rounded-pill">Log in</button>
              </a>
            </li>
          </ul>
          </div>
  </nav>
<!-- ===End of Header area=== -->

<section class="start-intro">

  <section class="intro-Title">
    <div>
      <img src="../task-5/img/bSmart Web/beaconlogo.svg" alt="">
    </div>
    <div>
      Your trusted partner for all the working capital and business funding
      <br> you need to fuel your business growth.
    </div>
    <div>
    <button type="button" class="btn btn-primary-info rounded-pill">LEARN MORE</button>
    </div>
    <div>
      <img src="../task-5/img/bSmart Web/phonebackdrop.svg">
    </div>
  </section>


  <div class="phoneFr">
<div class="phoneframe-ftSq">
  <defs class="phoneLottie1">
    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_qpsnmykx.json"  background="transparent"  speed="1"  style="width: 210px; height: 210px;"  loop  autoplay></lottie-player>
  </defs>
  <defs class="phoneLottie2">
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_di4oxtfc.json"  background="transparent"  speed="1"  style="width: 210px; height: 210px;"  loop  autoplay></lottie-player>
  </defs>
  <div>
    <img src="../task-5/img/bSmart Web/iphoneframe.svg">
  </div>
</div>
  
  </div>

  <div class="hideDeskop">

  <section class="threeSteps">
      <div>CASH FOR YOUR BUSINESS IN</div>
      <div>
        <span>3 SIMPLE STEPS</span>
      </div>
  </section>

  <section class="biz01">
    <div class="d-flex">
      <div class="vr"></div>
    </div>
    <div class='flexBiz01'>
      <div class="lottie-ftSq">
        <img id="num01" src="../task-5/img/bSmart Web/num01.svg" >
        <defs class="lottie-bg01">
          <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_pwcsexgo.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
      <div class="title-text">
        <span>
          BUSINESS ANALYSIS
        </span>
        <br>
        Our experienced account managers will assess your business goals and immediate cash flow needs. Complete a simple form and submit some basic documents and let our algorithms assess your funding options.
      </div>
  </div>
  <div class="d-flex">
    <div class="vr"></div>
  </div>
  </section>

    <section class="speed02">
    <div class='flexSpeed02'>
      <div class="title-text">
        <span>
          SPEED & CERTAINTY
        </span>
        <br>
        No more waiting for weeks for the lenders to reply. We assess your documents, present you with a proposal and match you to the lender most likely to approve your loan. Our in-depth knowledge of the SME lending market and wide network of lenders means we are your partner for success at every step of the way.
      </div>
      <div>
        <div class="lottie-ftSq">
          <img id="num02" src="../task-5/img/bSmart Web/num02.svg">
        </div>
        <defs class="lottie-bg02">          
          <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_npltd3cq.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
  </div>
  <div class="d-flex">
    <div class="vr"></div>
  </div>
  </section>


  <section class="funding03">
    <div class='flexFund03'>
      <div>
        <div class="lottie-ftSq03">
          <img id="num03" src="../task-5/img/bSmart Web/num03.svg">
        </div>
        <defs class="lottie-bg03">        
          <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_nmq2xndp.json"  background="transparent"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
      <div class="title-text">
        <span>
          FUNDING YOUR GROWTH
        </span>
        <br>
        Getting funding is the first step. We excel in helping SMEs understand their working capital and liquidity needs to fund the next phase of their growth. Our proprietary software gives you all the information you need to make confident business decisions.
      </div>
  </div>
  <div class="d-flex">
    <div class="vr"></div>
  </div>
  </section>

  <section class="whoWe">
    <span>ABOUT</span>
    <div>
      <span>WHO WE ARE</span>
    </div>
    <div class='flexWhoWe'>
      <div>
        <defs class="lottie-bg04">
          <img src="../task-5/img/bSmart Web/Business.svg">
          <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_q1zhicxb.json"  background="transparent"  speed="1"  style="width: 350px; height: 350px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
      <div class="whoTitle">
        We are experienced professionals in capital financing who have seen our fair share of great businesses fail due to the lack of access to funding. <br><br> Armed with 20+ years in capital financing, we built b. Smart to disrupt the industry, combining experience with technology to ensure SMEs get the funding they need with speed and certainty. <br><br> With our wide network of more than 50 lenders, we are able to meet all your business financing needs. Our in-depth knowledge of the SME lending market means we are well versed in the entire lending process. Our technology ensures that your business is matched to the lender most likely to approve your loan, saving you time and effort.
      </div>
  </div>
  </section>

  <section class='whatWe'>
    <div>
      <span>WHAT WE DO</span>
    </div>
    <div class="flexWhatWe">
      <div>
        <span>Save your <strong>money now.</strong>
        </span>
        <br><br>
          Make the Smarter Choice
        <br><br>
        We are using our proprietary technology and algorithm to change the way SMEs access working capital and how they are charged.
         <br><br>
        As your long term business funding partner, your needs firmly come first. This means that we are with you at every step of the way, simplifying tedious loan applications, documentations and disbursements.
      </div>
      <div>
        We advise on implementing financial structures to improve cash flow and attract external capital to achieve your business goals.
        <br><br>
        Other loan brokers charge on a per deal basis. This means their incentive is to get the SME to take as many loans as possible, increasing their commission.
        <br><br>
        At b.Smart, our flat annual fee shows our commitment to putting your interest first. No more overcharging, and loading your business with crippling loans. We are focus on your business growth.
      </div>
      <div>
        <defs class="lottie-bg05">
          <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_r6ahcm9f.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
  </div>
</section>


<section class='pricingPlans'>
  <span>PRICING</span>
  <div>
    <span>PLANS</span>
  </div>
  <div class="flexPricing">
    <div class="flexPlans">
      Start now on
      <br>
        your 
        <strong>
          best plan.
        </strong>
    </div>
    <div class="flexCards">
      <div class="cards-container">
        <div class="liteCard">          
          <div class="liteContainer">
            <div class="lite">Lite <span>(Single deal)</span></div>
            <div class="fee">3% <br>
              <span>on loan <br> amount</span></div>

            <div class="includes">
              <img src="../task-5/img/bSmart Web/Line 36.svg">
              <br>Plan includes:
            </div>
          </div>
          <ul class="no_bullet">
            <li class="btick">Complete credit assessment on company's documents</li>
            <li class="btick">Proposal for business funding options</li>
            <li class="btick">Applications to network of 50 funders</li>
            <li class="btick">Access to loans management platform after approval</li>
            <li class="btick">Email & chat support</li>
            </ul>
        </div>

        <div class="proCard">
          <div class="proContainer">
            <div class="pro">PRO <span>(12 months subscription):</span></div>
            <div class="proFee">$90 per month billed annually ($1,080)</div>
            <div class="proIncludes">
              <img src="../task-5/img/bSmart Web/Line 37.svg">
              <br>Plans include:
            </div>
          </div>
          <ul class="no_bullet">
            <li class="gtick">Dedicated Account Manager</li>
            <li class="gtick">Priority support with after-sales service</li>
            <li class="gtick">Unlimited loan applications to network of 50 funders for 12 months</li>
            <li class="gtick">Access to b.Smart working capital & cash flow platform</li>
            <li class="gtick">Access to loans management platform</li>
            <li class="gtick">Complete credit assessment on how to implement effective working capital strategies to grow revenue and profits</li>
            <li class="gtick">Weekly updates on progress and full guidance from application to disbursement</li>
            <li class="gtick"><u>12 month money back guarantee</u> if no term sheet is offered</li>
            <li class="gtick">3% cash back on corporate insurance premiums</li>
            </ul>
          </div>        
        </div>
        Have any questions?     
        <a href="#">Contact us</a>
       </div>
    </div>
</section>


<section class='nextSteps'>
  <div class="container-fluid">
    <div>
      <strong>TAKE THE</strong>
    </div>
    <div>
      <span>NEXT STEP</span>
    </div>
    <div>
      Fill this out and we will be with you in 48 hours
    </div>

  <div class="container spacing">
    <div class="row">

      <div class="col">
        <input type="text" class="form-control rounded-0 formSpacing" placeholder="Name">
      </div>

      <div class="col">
        <input type="email" class="form-control rounded-0 formSpacing" aria-describedby="emailHelp" placeholder="Email or Phone Number">
      </div>
      </div>

      <div class="row">
        <div class="col">
          <input type="text" class="form-control rounded-0 formSpacing" placeholder="Company Name">
        </div>            
      </div> 

      <div class="row">
        <div class="col">
          <input type="text" class="form-control rounded-0 formSpacing" placeholder="Estimated Annual Revenue">         
        </div>
      </div>   

<div class="row">
  <div class="col">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle rounded-0 w-100 planDropdown formSpacing" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        WHICH PLAN ARE YOU INTERESTED IN?
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">PRO</a>
        <a class="dropdown-item" href="#">LITE</a>
      </div>
    </div>
</div>
</div>  
  
  <div class="row">
    <div class="col">
      <input class="btn btn-primary rounded-0 w-100 sendBtn formSpacing" type="submit" value="Send">
    </div>
  </div>
    </div>
  </div>  

</div>
</section>
</section>

<div class="contactBg">
<div class="container contactLinks">
<div class="row">
  
  <table class="tbAlign02">
    <tbody>
    <tr>
    <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-facebook.svg"></td>
    <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-instagram.svg"></td>
      <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/Icon ionic-logo-youtube.svg"></td>
    <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-linkedIN.svg"></td>
    </tr>
    </tbody>
    </table>
    <div class="tbAlign02">Email Us: info@bsmart.sg | Tel: 9666 1538 | 1 Paya Lebar Link #04-01 PLQ1 S408533</div>
</div>
</div>
</div>
</div>


<div>
<div class="container-fluid dfooter">
  <div class="row">
    
    <div class="flexContact">
      <div class="contact-items" style="margin-right: 175px;">
        ©2021 Beacon Financial Services. All Rights Reserved <br><br>
        <a href="#"><u>Terms of Use</u></a>
        <a href="#"><u>Privacy Notice</u></a>
      </div>
      <div class="contact-items">
        <div>Acknowledged by<br><img src="../task-5/img/bSmart Web/SFA-Certified-FinTech-Badge-horizontal-scaled.png"></div>
      </div>
      <div class="contact-items">
        <div>In Partnership with<br>
          <img src="../task-5/img/bSmart Web/Mask Group 21.png"><img src="../task-5/img/bSmart Web/Mask Group 22.svg">
        </div>
      </div>
   </div>

  </div>
  </div>
  </div>
</div>
<!-- div^hideDeskop end -->

<div class="mobileView hideMobile">


<section class="step01">
  <!-- <div class="biz01"> -->
    <div class='biz01'>
      <div class="lottie-ftSq">
        <img id="num01" src="../task-5/img/bSmart Web/num01.svg" >
        <defs class="lottie-bg01">
          <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_pwcsexgo.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
      <div class="title-text">
        <span>
          BUSINESS ANALYSIS
        </span>
        <br>
        Our experienced account managers will assess your business goals and immediate cash flow needs. Complete a simple form and submit some basic documents and let our algorithms assess your funding options.
      </div>
  </div>

  <!-- </div> -->
</section>

<section class="step02"> 
    <div>
      <div class="lottie-ftSq02">
        <img id="num02" src="../task-5/img/bSmart Web/num02.svg">
      </div>
      <defs class="lottie-bg02">          
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_npltd3cq.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
      </defs>
      <div class="title-text02">
        <span>
          SPEED & CERTAINTY
        </span>
        <br>
        No more waiting for weeks for the lenders to reply. We assess your documents, present you with a proposal and match you to the lender most likely to approve your loan. Our in-depth knowledge of the SME lending market and wide network of lenders means we are your partner for success at every step of the way.
      </div>
    </div>       
</section>


<section class="step03">
    <div>
      <div class="lottie-ftSq03">
        <img id="num03" src="../task-5/img/bSmart Web/num03.svg">
      </div>
      <defs class="lottie-bg03">        
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_nmq2xndp.json"  background="transparent"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
      </defs>
      <div class="title-text03">
        <span>
          FUNDING YOUR GROWTH
        </span>
        <br>
        Getting funding is the first step. We excel in helping SMEs understand their working capital and liquidity needs to fund the next phase of their growth. Our proprietary software gives you all the information you need to make confident business decisions.
      </div>
    </div>
</section>

<section class="aboutWho">
<div class="whoWe">
  <span>ABOUT</span>
  <div>
    <span>WHO WE ARE</span>
  </div>
  
    <div>
      <defs class="lottie-bg04">
        <img src="../task-5/img/bSmart Web/Business.svg">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_q1zhicxb.json"  background="transparent"  speed="1"  style="width: 350px; height: 350px;"  loop  autoplay></lottie-player>
      </defs>
    </div>
    <div class="whoTitle">
      We are experienced professionals in capital financing who have seen our fair share of great businesses fail due to the lack of access to funding. <br><br> Armed with 20+ years in capital financing, we built b. Smart to disrupt the industry, combining experience with technology to ensure SMEs get the funding they need with speed and certainty. <br><br> With our wide network of more than 50 lenders, we are able to meet all your business financing needs. Our in-depth knowledge of the SME lending market means we are well versed in the entire lending process. Our technology ensures that your business is matched to the lender most likely to approve your loan, saving you time and effort.
    </div>

</div>
</section>

<section class="aboutWhat">
  <div class='whatWe'>
    <div>
      <span class="doWhat">WHAT WE DO</span>
    </div>
    <div class="save-container">
      <div class="saveMoney">
        <span>Save your <br><strong>money now.</strong>
        </span>
        <br><br>
          Make the Smarter Choice
        <br><br>
        We are using our proprietary technology and algorithm to change the way SMEs access working capital and how they are charged.
         <br><br>
        As your long term business funding partner, your needs firmly come first. This means that we are with you at every step of the way, simplifying tedious loan applications, documentations and disbursements.
      </div>
      <div>
        We advise on implementing financial structures to improve cash flow and attract external capital to achieve your business goals.
        <br><br>
        Other loan brokers charge on a per deal basis. This means their incentive is to get the SME to take as many loans as possible, increasing their commission.
        <br><br>
        At b.Smart, our flat annual fee shows our commitment to putting your interest first. No more overcharging, and loading your business with crippling loans. We are focus on your business growth.
      </div>
      <div>
        <defs class="lottieRobot">
          <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_r6ahcm9f.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px;"  loop  autoplay></lottie-player>
        </defs>
      </div>
  </div>
</div>
</section>


<section class="plansPricing">

    <span class="planFonts01">PRICING</span>
    <div>
      <span class="planFonts02">PLANS</span>
    </div>
    
      <div class="startPlan">
        Start now on
        <br>
          your 
          <strong>
            best plan.
          </strong>
      </div>

      
        <div class="flex-cards">
          <div class="liteCard">          
            <div class="flex-lite">
              <div class="lite">Lite <span>(Single deal)</span></div>
              <div class="fee">3% <br>
                <span>on loan <br> amount</span></div>
  
              <div class="includes">
                <img src="../task-5/img/bSmart Web/Line 36.svg">
                <br>Plan includes:
              </div>
            </div>
            <ul class="no_bullet">
              <li class="btick">Complete credit assessment on company's documents</li>
              <li class="btick">Proposal for business funding options</li>
              <li class="btick">Applications to network of 50 funders</li>
              <li class="btick">Access to loans management platform after approval</li>
              <li class="btick">Email & chat support</li>
              </ul>
          </div>
  
          <div class="proCard">
            <div class="flex-pro">
              <div class="pro">PRO <span>(12 months subscription):</span></div>
              <div class="proFee">$90 per month billed annually ($1,080)</div>
              <div class="proIncludes">
                <img src="../task-5/img/bSmart Web/Line 37.svg">
                <br>Plans include:
              </div>
            </div>
            <ul class="no_bullet">
              <li class="gtick">Dedicated Account Manager</li>
              <li class="gtick">Priority support with after-sales service</li>
              <li class="gtick">Unlimited loan applications to network of 50 funders for 12 months</li>
              <li class="gtick">Access to b.Smart working capital & cash flow platform</li>
              <li class="gtick">Access to loans management platform</li>
              <li class="gtick">Complete credit assessment on how to implement effective working capital strategies to grow revenue and profits</li>
              <li class="gtick">Weekly updates on progress and full guidance from application to disbursement</li>
              <li class="gtick"><u>12 month money back guarantee</u> if no term sheet is offered</li>
              <li class="gtick">3% cash back on corporate insurance premiums</li>
              </ul>
            </div>        
          </div>
     


 <section class="CTA">
   
  <div class='nextSteps'>
    <div class="container-fluid">
      <div>
        <strong>TAKE THE</strong>
      </div>
      <div>
        <span>NEXT STEP</span>
      </div>
      <div class="spacing">
        Fill this out and we will be with you <br> in 48 hours
      </div>
  
    <div class="container">
      <div class="row">
        <div class="col">    
          <input type="text" class="form-control rounded-0 formSpacing" placeholder="Name">
        </div>        
      </div>
      <div class="row">
        <div class="col">
          <input type="email" class="form-control rounded-0 formSpacing" aria-describedby="emailHelp" placeholder="Email or Phone Number">
        </div>        
        </div>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control rounded-0 formSpacing" placeholder="Company Name">   
          </div>            
        </div> 
        <div class="row">
          <div class="col">
            <input type="text" class="form-control rounded-0 formSpacing" placeholder="Estimated Annual Revenue">            
          </div>
        </div>   
  <div class="row">
    <div class="col"> 
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle rounded-0 w-100 planDropdown2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          WHICH PLAN ARE YOU INTERESTED IN?
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">PRO</a>
          <a class="dropdown-item" href="#">LITE</a>
        </div>
        <div class="row">
          <div class="col"> 
        <input class="btn btn-primary rounded-0 w-100 sendBtn formSpacing" type="submit" value="Send">
      </div>
  </div>
  </div>  
    
      </div>
    </div>  
  
  </div>
  </section>


<section class="socialbars">
  <div class="container contactLinks">
    <div class="row">
      <table class="tbAlign02">
        <tbody>
        <tr>
        <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-facebook.svg" style="width: 25px;"></td>
        <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-linkedIN.svg" style="width: 25px;"></td>
        <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/Icon ionic-logo-youtube.svg" style="width: 25px;"></td>
        <td class="tbAlign"><a href="#"><img src="../task-5/img/bSmart Web/social-instagram.svg" style="width: 25px;"></td>
        </tr>
        </tbody>
        </table>
        <div class="tbAlign02">
          Email Us: info@bsmart.sg | Tel: 9666 1538 | 1 Paya Lebar Link #04-01 PLQ1 S408533
        </div>
    </div>
    </div>
</section>


<section class="mobileFooter">
  <div class="container-fluid">
    <div class="row">     
      <div class="flexContact">
        <div class="contact-items">
          <div>Acknowledged by<br><img src="../task-5/img/bSmart Web/SFA-Certified-FinTech-Badge-horizontal-scaled.png"></div>
        </div>
        <div class="contact-items">
          <div>In Partnership with<br>
            <img src="../task-5/img/bSmart Web/Mask Group 21.png">
          </div>
        </div>
        <div class="contact-items">
          <div>&nbsp;<br>
            <img src="../task-5/img/bSmart Web/Mask Group 22.svg">
          </div>
        </div>
     </div>
    </div>
<div class="row>">
  <hr>
  <div class="cpright">
    &nbsp;©2021 Beacon Financial Services. All Rights Reserved. <br><br>
  </div>
  <a href="#"><u>Terms of Use</u></a>
  <a href="#"><u>Privacy Notice</u></a>
</div>

    </div>

</section>
</section>
</section>
</section>

</div>
<!-- div^mobile view end -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>  
  </body>
</html>