<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    <link rel=“stylesheet” href=“https://use.typekit.net/gvf0ydg.css”>
    <title>b.Smart - Smart Planning. Money Wise.</title>
  </head>
  <body class="hide-scrollbar">
    <!-- ===Header area=== -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-blue">
      <a class="navbar-brand" href="#">
          <img src="img/bSmart Web/Group 3281.svg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 350px;">
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">b.Smart + Xero</a>
                <a class="dropdown-item" href="#">Help Centre</a>
                <a class="dropdown-item" href="#">Partnerships</a>
                <a class="dropdown-item" href="#">Blogs</a>
              </div>
            </li>
              <a class="nav-link" href="#">
                <li>
                <button type="button" class="btn btn-primary rounded-pill widen">Sign me up</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                  <button type="button" class="btn btn-outline-light rounded-pill">Log in</button>
              </a>
            </li>
          </ul>
          </div>
  </nav>
<!-- ===Hero Section=== -->
<section class="start-intro">
    <div class="intro-Title">
      <div>
        <img src="../task-5/img/bSmart Web/beaconlogo.svg" alt="">
      </div>
      <div>
        Your trusted partner for all the working capital and business funding
        <br> you need to fuel your business growth.
      </div>
      <div>
      <button type="button" class="btn btn-primary-info rounded-pill">LEARN MORE</button>
      </div>
      <div>
        <img src="../task-5/img/bSmart Web/phonebackdrop.svg">
      </div>
    </div> 
<div class="phoneFr">
  <div class="phoneframe-ftSq">
    <defs class="phoneLottie1">
      <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_qpsnmykx.json"  background="transparent"  speed="1"  style="width: 210px; height: 210px;"  loop  autoplay></lottie-player>
    </defs>
    <defs class="phoneLottie2">
      <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_di4oxtfc.json"  background="transparent"  speed="1"  style="width: 210px; height: 210px;"  loop  autoplay></lottie-player>
    </defs>
    <div>
      <img src="../task-5/img/bSmart Web/iphoneframe.svg">
    </div>
  </div>
</div>
</section>


<div class="hideDesktop">
<!-- ===3 Steps=== -->

<div class="container contain-steps">
<div class="row">
    <div class="col-12 threeSteps">
        <div>
            CASH FOR YOUR BUSINESS IN
        </div>
        <div>
          <span>3 SIMPLE STEPS</span>
        </div>
    </div>
    <div class="col-12 d-flex my-5">
        <div class="vr"></div>
    </div>
</div>
</div>

<!-- === biz01 === -->

<div class="container">
    <div class="row pad01">
        <div class="col-lg-6 col-12 mx-auto lottie-ftSq01">
            <img id="num01" src="../task-5/img/bSmart Web/num01.svg" >
            <defs class="lottie-bg01">
              <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_pwcsexgo.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
            </defs>
        </div>
        <div class="col-lg-6 col-12 title-text01">
            <span>
                BUSINESS ANALYSIS
              </span>
              <br>
              Our experienced account managers will assess your business goals and immediate cash flow needs. Complete a simple form and submit some basic documents and let our algorithms assess your funding options.
        </div>
    </div>
    <div class="row">
        <div class="col-12 d-flex">
            <div class="vr my-5"></div>
        </div>
    </div>
</div>

<!-- === speed02 === -->

<div class="container">
    <div class="row pad02">
        <div class="col-lg-6 col-12 title-text02">
            <span>
                SPEED & CERTAINTY
              </span>
              <br>
              No more waiting for weeks for the lenders to reply. We assess your documents, present you with a proposal and match you to the lender most likely to approve your loan. Our in-depth knowledge of the SME lending market and wide network of lenders means we are your partner for success at every step of the way.            
        </div>
        <div class="col-lg-6 col-12 mx-auto order-first order-lg-0 lottie-ftSq02">                
                  <img id="num02" src="../task-5/img/bSmart Web/num02.svg">                
                <defs class="lottie-bg02">          
                  <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_npltd3cq.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
                </defs>
        </div>
    </div>
    <div class="row">
        <div class="col-12 d-flex">
            <div class="vr my-5"></div>
        </div>
    </div>
</div>

<!-- === funding03 === -->

<div class="container">
    <div class="row pad01">
        <div class="col-lg-6 col-12 mx-auto lottie-ftSq03">
            <img id="num03" src="../task-5/img/bSmart Web/num03.svg">
            <defs class="lottie-bg03">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_nmq2xndp.json"  background="transparent"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
            </defs>
        </div>
        <div class="col-lg-6 col-12 title-text03">
            <span>
                FUNDING YOUR GROWTH
              </span>
              <br>
              Getting funding is the first step. We excel in helping SMEs understand their working capital and liquidity needs to fund the next phase of their growth. Our proprietary software gives you all the information you need to make confident business decisions.
        </div>
    </div>
    <div class="row">
      <div class="col-12 d-flex">
          <div class="vr my-5"></div>
      </div>
  </div>
</div>

<!-- === who we are === -->

<section class="container whoWe">
  <span class="title1">ABOUT</span>
  <div>
    <span class="title2">WHO WE ARE</span>
  </div>
  <div class='row flexWhoWe'>
    <div class="col-lg-6 col-12">
      <defs class="lottie-bg04">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_q1zhicxb.json"  background="transparent"  speed="1"  style="width: 350px; height: 350px;"  loop  autoplay></lottie-player>
      </defs>
    </div>
    <div class="col-lg-6 col-12 whoTitle">
      We are experienced professionals in capital financing who have seen our fair share of great businesses fail due to the lack of access to funding. <br><br> Armed with 20+ years in capital financing, we built b. Smart to disrupt the industry, combining experience with technology to ensure SMEs get the funding they need with speed and certainty. <br><br> With our wide network of more than 50 lenders, we are able to meet all your business financing needs. Our in-depth knowledge of the SME lending market means we are well versed in the entire lending process. Our technology ensures that your business is matched to the lender most likely to approve your loan, saving you time and effort.
    </div>
</div>
</section>

<!-- === What we do === -->

<div class="title2 mt-5 mb-2">
  WHAT WE DO
</div>

<section class='container whatWe mb-5'>
  <div class="row">
    <div class="col-lg-4 col-12">
      <span class="subtitle">
        Save your <br><strong>money now.</strong>
      </span>
      <br><br>
        Make the Smarter Choice
      <br><br>
      We are using our proprietary technology and algorithm to change the way SMEs access working capital and how they are charged.
       <br><br>
      As your long term business funding partner, your needs firmly come first. This means that we are with you at every step of the way, simplifying tedious loan applications, documentations and disbursements.
    </div>
    <div class="col-lg-4 col-12">
      We advise on implementing financial structures to improve cash flow and attract external capital to achieve your business goals.
      <br><br>
      Other loan brokers charge on a per deal basis. This means their incentive is to get the SME to take as many loans as possible, increasing their commission.
      <br><br>
      At b.Smart, our flat annual fee shows our commitment to putting your interest first. No more overcharging, and loading your business with crippling loans. We are focus on your business growth.
    </div>
    <div class="col-lg-4 col-12">
      <defs class="lottie-bg05">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_r6ahcm9f.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
      </defs>
    </div>
</div>
</section>

<!-- === Pricing Plans === -->

<div class="title1 mt-5">
  PRICING
</div>
<div class="title2 mb-1">
  PLANS
</div>
<section class="container">
  <div class="pricingPlans">
  <div>
    Start now on your <br><strong>best plan.</strong>
  </div>
<div class="row justify-content-center">
  <div class="col-lg-6 col-12 lite-container">
    <div class="liteContent">
      <div class="lite m-1">Lite <span>(Single deal)</span></div>
      <div class="fee mt-3">3%<br>
        <span>on loan <br> amount</span>
      </div>
      <div class="includes">
        <img src="../task-5/img/bSmart Web/Line 36.svg">
        <br>Plan includes:
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="planText">
            <img src="img/bSmart Web/Icon awesome-check-1.svg">
            Complete credit assessment on company’s documents
          </div>
          <div class="planText">
            <img src="img/bSmart Web/Icon awesome-check-1.svg">
            Proposal for business funding options
          </div>
          <div class="planText">
            <img src="img/bSmart Web/Icon awesome-check-1.svg">
            Applications to network of 50 funders
          </div>
          <div class="planText">
            <img src="img/bSmart Web/Icon awesome-check-1.svg">
            Access to loans management platform after approval
          </div>
          <div class="planText">
            <img src="img/bSmart Web/Icon awesome-check-1.svg">
            Email & chat support
          </div>
        </div>
      </div>   
    </div>
  </div>

  <div class="col-lg-6 col-12 pro-container">
    <div class="proContent">
      <div class="pro">
        PRO <span>(12 months subscription):</span>
      </div>
      </div>
      <div class="proFee">
        $90 per month billed annually ($1,080)
      </div>
      <div class="proIncludes">
        <img class ="mb-3" src="../task-5/img/bSmart Web/Line 37.svg">
        <br>Plan includes:
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Dedicated Account Manager
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Priority support with after-sales service
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Unlimited loan applications to network of 50 funders for 12 months
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Access to b.Smart working capital & cash flow platform
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Complete credit assessment on how to implement effective working capital strategies to grow revenue and profits
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        Weekly updates on progress and full guidance from application to disbursement
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        <span><u>12 month money back guarantee</u> if no term sheet is offered</span>
      </div>
      <div class="planText">
        <img src="img/bSmart Web/Icon awesome-check-5.svg">
        3% cash back on corporate insurance premiums
      </div>
    </div>
</div>
<div>
  <strong>Have any questions? <a href="#">Contact us</a></strong>
</div>
  </div>
</section>

<!-- === Next Steps === -->

<section class="nextSteps mt-5">
  <div class="container-fluid">
    <div>
      TAKE THE
    </div>
    <div>
      <span>NEXT STEP</span>
    </div>
    <div>
      Fill this out and we will be with you in 48 hours
    </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-6 col-12">
        <input type="text" class="form-control rounded-0 my-1" placeholder="Name">
      </div>
      <div class="col-lg-6 col-12">
        <input type="email" class="form-control rounded-0 my-1" aria-describedby="emailHelp" placeholder="Email or Phone Number">
      </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-control rounded-0 my-1" placeholder="Company Name">
        </div>            
      </div> 
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-control rounded-0 my-1" placeholder="Estimated Annual Revenue">         
        </div>
      </div>   

<div class="row">
  <div class="col-12">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle rounded-0 w-100 planDropdown my-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        WHICH PLAN ARE YOU INTERESTED IN?
      </button>
      <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">PRO</a>
        <a class="dropdown-item" href="#">LITE</a>
      </div>
    </div>
</div>
</div>   
  <div class="row">
    <div class="col-12">
      <input class="btn btn-primary rounded-0 w-100 sendBtn my-2" type="submit" value="Send">
    </div>
  </div>
    </div>
  </div>  
</div>
</section>

<!-- === Contact footer === -->

<section class="container-fluid contactBg">
    <div class="row">      
      <div class="col-lg-3 d-flex justify-content-center">
        <a href="#" class="mr-4"><img src="../task-5/img/bSmart Web/social-facebook.svg">
        <a href="#" class="mr-4"><img src="../task-5/img/bSmart Web/social-linkedIN.svg">
        <a href="#" class="mr-4"><img src="../task-5/img/bSmart Web/Icon ionic-logo-youtube.svg">
        <a href="#" class="mr-4"><img src="../task-5/img/bSmart Web/social-instagram.svg">
      </div>
      <div class="col-lg-8">
        <a href = "mailto: info@bsmart.sg">Email Us: info@bsmart.sg</a> | Tel: 9666 1538 | <a href="https://www.google.com/maps/place/Beacon+Financial+Services/">1 Paya Lebar Link #04-01 PLQ1 S408533</a>
      </div>
    </div>
</section>

<!-- === Terms footer === -->

<section class="webFooter">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-12 padfooter">
        <hr>
        ©2021 Beacon Financial Services. All Rights Reserved<br>
        <a href="#" class="mr-5"><u>Terms of Use</u></a>
        <a href="#"><u>Privacy Notice</u></a>
      </div>

      <div class="col-lg-8 col-12 order-first order-lg-0">
             <div class="container d-flex justify-content-center">
               <div class="row">
                 <div class="col">
                  <table>
                    <tbody>
                    <tr>
                    <td>
                      <span class="mr-2">Acknowledged by</span><br>
                      <img src="../task-5/img/bSmart Web/SFA-Certified-FinTech-Badge-horizontal-scaled.png">
                    </td>
                    <td>
                      In Partnership with<br>
                      <img class="mt-2 mtalign" src="../task-5/img/bSmart Web/AeroAdvisor.png"><img src="../task-5/img/bSmart Web/intuitQB.svg">
                    </td>
                    </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
            </div>

      </div>
  </div>
  </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>  
  </body>
</html>