<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>CSS Test 2</h2>
            <p>Edit style.css to arrange the boxes below into 3 x 3, to achieve the result shown below the horizontal line</p>
            <div class="box">
                <div class="row">
                    <div class="col">Row 1 Column 1</div>
                    <div class="col">Row 1 Column 2</div>
                    <div class="col">Row 1 Column 3</div>
                </div>
                <div class="row">
                    <div class="col">Row 2 Column 1</div>
                    <div class="col">Row 2 Column 2</div>
                    <div class="col">Row 2 Column 3</div>
                </div>
                <div class="row">
                    <div class="col">Row 3 Column 1</div>
                    <div class="col">Row 3 Column 2</div>
                    <div class="col">Row 3 Column 3</div>
                </div>
            </div>
            <hr>
            <h3>Result to achieve:</h3>
            <img src="result.png" alt="Result">
        </div>
    </body>
</html>